{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MRS_DB;User Id=sa;Password=abc@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "UploadPath": "C://MRS_Upload"
  }
}
